{
    "name": "gitbook-plugin-duoshuo",
    "description": "gitbook plugin for duoshuo,a comment hosting service for online communities",
    "main": "index.js",
    "version": "1.0.0",
    "engines": {
        "gitbook": ">=1.0.0"
    },
    "homepage": "https://github.com/codepiano/gitbook-plugin-duoshuo",
    "repository": {
        "type": "git",
        "url": "https://github.com/codepiano/gitbook-plugin-duoshuo.git"
    },
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/codepiano/gitbook-plugin-duoshuo/issues"
    }
}
